spring.datasource.url: jdbc:mysql://db-mysql-fra1-28061-do-user-15219897-0.c.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username: doadmin
spring.datasource.password: AVNS_d5I4uX6QcSJcYNWyPAw
spring.jpa.database-platform: org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
