<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{index}">
<head>
  <title>Accommodation-Admin</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }

    .container {
      margin: 20px;
    }

    h2 {
      color: #007bff;
    }

    .btn-success {
      background-color: #28a745;
      color: #fff;
      border: none;
      padding: 8px 16px;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #dee2e6;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #007bff;
      color: #fff;
    }

    tbody tr:hover {
      background-color: #f0f0f0;
    }

    td a {
      color: #007bff;
      text-decoration: none;
    }

    td a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<!-- Main Content -->
<div layout:fragment="content" class="container">
  <h2>Szállások Kezelése</h2>

  <a th:href="@{/addAccomodation}" class="btn btn-success">Szállás hozzáadása</a>

  <table>
    <thead>
    <tr>
      <th>Név</th>
      <th>Város</th>
      <th>Leírás</th>
      <th>Helyrajzi szám</th>
      <th>Irányítószám</th>
      <th>Latitude</th>
      <th>Longitude</th>
      <th>Utca</th>
      <th>Típus</th>
      <th>Módosítás</th>
      <th>Törlés</th>
    </tr>
    </thead>
    <tbody>
    <!-- Példa sor, itt kell majd dinamikusan generálni a szállásokat -->
    <tr th:each="accommodation : ${accomodations}">
      <td th:text="${accommodation.name}">Szállás neve</td>
      <td th:text="${accommodation.city}">Város</td>
      <td th:text="${accommodation.description}">Leírás</td>
      <td th:text="${accommodation.hsz}">Helyrajzi szám</td>
      <td th:text="${accommodation.irsz}">Irányítószám</td>
      <td th:text="${accommodation.langitude}">Latitude</td>
      <td th:text="${accommodation.longitude}">Longitude</td>
      <td th:text="${accommodation.street}">Utca</td>
      <td th:text="${accommodation.type}">Típus</td>
      <td>
        <a th:href="@{/editAccomodation/{id}(id=${accommodation.id})}">Módosítás</a>
      </td>
      <td><a th:href="@{/deleteSzallas/{id}(id=${accommodation.id})}">Törlés</a></td>
    </tr>
    <!-- Eddig a példa sor -->
    </tbody>
  </table>
</div>
</body>
</html>
